# Oscilloscope-Data-Analyzer

./: .gitignore  .gitmodules  074.csv  README.md  index.html  oscilloscope data analyzer.sln  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
src/: App.tsx  colors.ts  csv.ts  csv.worker.ts  format.test.ts  format.ts  styles.css  types.ts
tools/wdf2csv-batch/: Program.cs  README.md  WDFAPI.cs  wdf2csv-batch.csproj
wdf2csv-batch-portable/: convert-input.bat
wdf2csv-batch-portable/convert test中文测试/: 20260074.WDF  20260080.WDF
wdf2csv-batch-portable/convert test中文测试/testout2/: 20260074.csv  20260080.csv
